# graphql

./: .gitignore  README.md  build.gradle
graphql-nodejs/: FakeData.js  package-lock.json  package.json
graphql-nodejs/client/: package-lock.json  package.json
graphql-nodejs/client/src/: App.js  DisplayData.js
graphql-nodejs/schema/: resolvers.js  type-defs.js
graphql-nodejs/server/: index.js  package-lock.json  package.json
graphql-nodejs/server/schema/: resolvers.js  type-defs.js
src/main/java/com/ywz/graphql/: GraphqlApplication.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
src/test/java/com/ywz/graphql/: GraphqlApplicationTests.java
